.container {
  display: flex;
  justify-content: center;
}

.containerContent {
  max-width: 1240px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 126px;
}

/* --------------------------------------- *\
                Common Heading
/* ---------------------------------------- */

.preorder {
  background: hsla(0, 0%, 50.2%, 0.09019607843137255);
  padding: 15px 30px;
  position: relative;
  text-align: start;
  margin-top: 50px;
}

.leftBorder {
  position: absolute;
  left: 0;
  top: 50%;
  height: 70%;
  width: 10px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 5px;
  background: rgb(68, 189, 50);
}

.title {
  font-size: 25px;
  font-weight: 600;
  line-height: 40px;
  color: #313131;
}

/* --------------------------------------- *\
            Preorder Product
/* ---------------------------------------- */

.preorderProductList {
  position: relative;
  min-height: 223px;
  width: 280px;
  margin-top: 40px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  overflow: hidden;
}

.offerItemImg img {
  width: 100%;
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

.offerItemImg img:hover {
  transform: scale(1.2);
}

.offerItemContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background: #ffffff;
  position: absolute;
  width: 90%;
  bottom: 0;
  left: 0;
  height: 60px;
}

.offerItemContent p {
  color: #615e58;
}

/* --------------------------------------- *\
                 Catagories
/* ---------------------------------------- */

.sectionHeading {
  max-width: 1240px;
  width: 100%;
  border-bottom: 1px solid hsla(0, 0%, 50.2%, 0.3607843137254902);
  margin: auto auto 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headingText {
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  padding-right: 10px;
  position: relative;
  color: #313131;
  padding-bottom: 10px;
}

.headingText::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 100%;
  background-color: #006a4e;
}

.catagories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
  grid-gap: 20px;
  margin-bottom: 30px;
}

.categoryItem {
  border-radius: 3px;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #fff;
  flex-direction: column;
  height: 160px;
  padding: 10px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}

.categoryImage img {
  width: 90px;
  height: 90px;
  -webkit-object-fit: cover;
  object-fit: cover;
  transition: all 0.55s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

.categoryImage img:hover {
  transform: scale(1.2);
}

.categoryName {
  color: #615e58;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  display: block;
}

/* --------------------------------------- *\
                 Services
/* ---------------------------------------- */

.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 15px;
  margin-bottom: 50px;
}

.serviceItem {
  text-align: center;
  padding: 40px 15px 15px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  background: #fff;
  border-radius: 4px;
}

.serviceItemIcon {
  margin-bottom: 13px;
}

.serviceItemIcon img {
  width: 60px;
}

.serviceContentTitle {
  font-size: 17px;
  font-weight: 500;
  color: #313131;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.serviceSubContentTitle {
  font-size: 14px;
  font-weight: 400;
  color: #615e58;
  line-height: 24px;
}
